src/html/templates/content.pug
include ../partials/header.pug
include ../partials/navbar.pug

.form
  .card
      .wrapper.row
        .preview.col-md-6
          .preview-pic.tab-content
            #pic-1.tab-pane.active
              img(src='https://images-na.ssl-images-amazon.com/images/I/81qo3DyZWYL._SX425_.jpg')
        .details.col-md-6
          h3.product-title Protocol Droid
          .rating
            .stars
              span.fa.fa-star.checked
              span.fa.fa-star.checked
              span.fa.fa-star.checked
              span.fa.fa-star.checked
              span.fa.fa-star
            span.review-no 41 reviews
          p.product-description
            | Can clean your house faster than your wife. Might explode if shaken hard. Wonder how we can sell these...
          h4.price
            | current price: 
            span 24000 pesos
          p.vote
            strong 91%
            |  of buyers enjoyed this product! 
            strong (87 votes)
          h5.colors
            | colors:
            span.color.golden
            span.color.green.not-available(data-toggle='tooltip' title="Doesn't exist")
            span.color.blue.not-available(data-toggle='tooltip' title="Doesn't exist")
          .action
            button.add-to-cart.btn.btn-default(type='button') add to cart
            button.like.btn.btn-default(type='button')
              span.fa.fa-heart


include ../partials/footer.pug

dist/content.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="blablabla"><link rel="stylesheet" href="style.css"/><title></title><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> </head><nav class="navigation"><ul class="navigation__list"><li class="navigation__element"><a class="navigation__link--droids navigation__link" href="#droids">Droids</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#combat">Combat</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#pilot">Pilot</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#command">Command</a></li></ul></li><li class="navigation__element"><a class="navigation__link--users navigation__link" href="#users">Users</a><ul class="navigation__submenu"></ul></li><li class="navigation__element"><a class="navigation__link--sales navigation__link" href="#sales">Sales</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#daily-reports">Daily reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#monthly-reports">Monthly reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#sales-year">Sales of the year</a></li></ul></li><li class="navigation__element"><a class="navigation__link--contact navigation__link" href="#contact">Contact</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#super-boss">Super boss</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#it-team">IT Team</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#partners">Partners</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#the-boys">The boys</a></li></ul></li><li class="navigation__element"><a class="navigation__link--logout navigation__link" href="./index.html">Logout</a><ul class="navigation__submenu"></ul></li><img class="logo" src="./img/logo.png"/></ul></nav><div class="form"><div class="card"><div class="wrapper row"><div class="preview col-md-6"><div class="preview-pic tab-content"><div class="tab-pane active" id="pic-1"><img src="https://images-na.ssl-images-amazon.com/images/I/81qo3DyZWYL._SX425_.jpg"/></div></div></div><div class="details col-md-6"><h3 class="product-title">Protocol Droid</h3><div class="rating"><div class="stars"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></div><span class="review-no">41 reviews</span></div><p class="product-description">Can clean your house faster than your wife. Might explode if shaken hard. Wonder how we can sell these...</p><h4 class="price">current price: <span>24000 pesos</span></h4><p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p><h5 class="colors">colors:<span class="color golden"></span><span class="color green not-available" data-toggle="tooltip" title="Doesn't exist"></span><span class="color blue not-available" data-toggle="tooltip" title="Doesn't exist"></span></h5><div class="action"><a class="btn btn-warning" href="./dashboard.html" role="button">Add to cart</a></div></div></div></div></div></body>
</html>
