dist/dashboard.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="blablabla"><link rel="stylesheet" href="style.css"/><title></title><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> </head><nav class="navigation"><ul class="navigation__list"><li class="navigation__element"><a class="navigation__link--droids navigation__link" href="#droids">Droids</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#combat">Combat</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#pilot">Pilot</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#command">Command</a></li></ul></li><li class="navigation__element"><a class="navigation__link--users navigation__link" href="#users">Users</a><ul class="navigation__submenu"></ul></li><li class="navigation__element"><a class="navigation__link--sales navigation__link" href="#sales">Sales</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#daily-reports">Daily reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#monthly-reports">Monthly reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#sales-year">Sales of the year</a></li></ul></li><li class="navigation__element"><a class="navigation__link--contact navigation__link" href="#contact">Contact</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#super-boss">Super boss</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#it-team">IT Team</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#partners">Partners</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#the-boys">The boys</a></li></ul></li><img class="logo" src="https://boygeniusreport.files.wordpress.com/2015/08/darth-vader.jpg?quality=98&amp;strip=all&amp;w=782"/></ul></nav><div class="container"><div class="row"><div class="col-md-12"><div class="ul list-group"><li class="list-group-item" href="./content.html">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Morbi leo risus</li><li class="list-group-item">Porta ac consectetur ac</li><li class="list-group-item">Vestibulum at eros</li></div></div></div></div><a class="btn btn-secondary" href="./content.html" role="button">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Add droid</a></body>
</html>

src/html/templates/dashboard.pug
include ../partials/header.pug
include ../partials/navbar.pug

.container
  .row
    .col-md-12
      .ul.list-group
        li.list-group-item(href='./content.html') Cras justo odio
        li.list-group-item Dapibus ac facilisis in
        li.list-group-item Morbi leo risus
        li.list-group-item Porta ac consectetur ac
        li.list-group-item Vestibulum at eros

a.btn.btn-secondary(href='./content.html' role='button') View
a.btn.btn-primary(href='./edit-droid.html' role='button') Add droid

include ../partials/footer.pug
