dist/edit-droid.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="blablabla"><link rel="stylesheet" href="style.css"/><title></title><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> </head><nav class="navigation"><ul class="navigation__list"><li class="navigation__element"><a class="navigation__link--droids navigation__link" href="#droids">Droids</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#combat">Combat</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#pilot">Pilot</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#command">Command</a></li></ul></li><li class="navigation__element"><a class="navigation__link--users navigation__link" href="#users">Users</a><ul class="navigation__submenu"></ul></li><li class="navigation__element"><a class="navigation__link--sales navigation__link" href="#sales">Sales</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#daily-reports">Daily reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#monthly-reports">Monthly reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#sales-year">Sales of the year</a></li></ul></li><li class="navigation__element"><a class="navigation__link--contact navigation__link" href="#contact">Contact</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#super-boss">Super boss</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#it-team">IT Team</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#partners">Partners</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#the-boys">The boys</a></li></ul></li><img class="logo" src="https://boygeniusreport.files.wordpress.com/2015/08/darth-vader.jpg?quality=98&amp;strip=all&amp;w=782"/></ul></nav><form class="text-center border border-light p-5" action="#!"><p class="h4 mb-4">Contact us</p><!-- Name--><input class="form-control mb-4" id="defaultContactFormName" type="text" placeholder="Name"/><!-- Email--><input class="form-control mb-4" id="defaultContactFormEmail" type="email" placeholder="E-mail"/><!-- Subject--><label>Subject</label><select class="browser-default custom-select mb-4"><option value="" disabled="">Choose option</option><option value="1" selected="">Feedback</option><option value="2">Report a bug</option><option value="3">Feature request</option><option value="4">Feature request</option></select><!-- Message--><div class="form-group"><textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea></div><!-- Copy--><div class="custom-control custom-checkbox mb-4"><input class="custom-control-input" id="defaultContactFormCopy" type="checkbox"/><label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label></div><!-- Send button--><button class="btn btn-secondary" type="submit">Cancel</button><button class="btn btn-info" type="submit">Add</button></form></body>
</html>

src/html/templates/edit-droid.pug
include ../partials/header.pug
include ../partials/navbar.pug

form.text-center.border.border-light.p-5(action='#!')
  p.h4.mb-4 Contact us
  // Name
  input#defaultContactFormName.form-control.mb-4(type='text' placeholder='Name')
  // Email
  input#defaultContactFormEmail.form-control.mb-4(type='email' placeholder='E-mail')
  // Subject
  label Subject
  select.browser-default.custom-select.mb-4
    option(value='' disabled='') Choose option
    option(value='1' selected='') Feedback
    option(value='2') Report a bug
    option(value='3') Feature request
    option(value='4') Feature request
  // Message
  .form-group
    textarea#exampleFormControlTextarea2.form-control.rounded-0(rows='3' placeholder='Message')
  // Copy
  .custom-control.custom-checkbox.mb-4
    input#defaultContactFormCopy.custom-control-input(type='checkbox')
    label.custom-control-label(for='defaultContactFormCopy') Send me a copy of this message
  // Send button
  button.btn.btn-secondary(type='submit') Cancel
  button.btn.btn-info(type='submit') Add


include ../partials/footer.pug
