dist/index.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="description" content="login page"><link rel="stylesheet" href="style.css"/><title></title></head><body></body><div class="wrapper fadeInDown"><div id="formContent"><!-- Tabs Titles--><!-- Icon--><div><img class="Droid4You" id="icon" src="./img/Droid4You.png" alt="User Icon"/></div><!-- Login Form--><form action="../Dashboard.html"><input id="login" type="text" name="login" placeholder="Identifiant"/><input id="password" type="password" name="login" placeholder="Mot de passe"/><input type="submit" value="Connexion"/></form><!-- Remind Passowrd--><div id="formFooter"><a class="underlineHover" href="./lost-password.html">Mot de passe oubli&eacute;?</a></div></div></div>

src/html/templates/index.pug
include ../partials/header.pug

.wrapper.fadeInDown
  #formContent
    div
      img#icon.Droid4You(src='./img/Droid4You.png' alt='User Icon')
    form(action='./dashboard.html')
      input#login(type='text' name='login' placeholder='Identifiant')
      input#password(type='password' name='login' placeholder='Mot de passe')
      input(type='submit' value='Connexion')
    #formFooter
      a.underlineHover(href='./lost-password.html') Mot de passe oubli&eacute;?
