dist/lost-password.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="blablabla"><link rel="stylesheet" href="style.css"/><title></title><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> </head><div class="wrapper fadeInDown"><div id="formContent"><!-- Tabs Titles--><!-- Icon--><div class="fadeIn first"><img class="Droid4You" id="icon" src="./img/Droid4You.png" alt="User Icon"/></div><!-- Login Form--><form action="./login.html"><input class="reset-password" id="login" type="text" name="lost-password" placeholder="Adresse email"/><div class="reset-br-overlol"><input id="password" type="text" name="login" placeholder="Mot de passe"/></div><input class="fadeIn fourth" type="submit" value="Envoyer un email"/></form><div id="formFooter"><div class="reset-br-overlol"><a class="underlineHover" href="./lost-password.html">invisible</a></div></div></div></div>

src/html/templates/lost-password.pug
include ../partials/header.pug

.wrapper.fadeInDown
  #formContent
    .fadeIn.first
      img#icon.Droid4You(src='./img/Droid4You.png' alt='User Icon')
    form(action='./index.html')
      input#login.reset-password(type='text' name='lost-password' placeholder='Adresse email')
      .reset-br-overlol
        input#password(type='text' name='login' placeholder='Mot de passe')
      input.fadeIn.fourth(type='submit' value='Envoyer un email')
    #formFooter
      .reset-br-overlol
        a.underlineHover(href='./lost-password.html') invisible
